# TheBorderRestaurant

./: TheBorderRestaurant.sln
TheBorderRestaurant/: Program.cs  Startup.cs  TheBorderRestaurant.csproj  appsettings.json
TheBorderRestaurant/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs
TheBorderRestaurant/Migrations/: 20210429032231_initial.Designer.cs  20210429032231_initial.cs  20210429185853_updated_models.Designer.cs  20210429185853_updated_models.cs  20210429190801_removed_email_from_user.Designer.cs  20210429190801_removed_email_from_user.cs  20210430024955_updated_seed_data.Designer.cs  20210430024955_updated_seed_data.cs  20210503184646_added_more_seed_food.Designer.cs  20210503184646_added_more_seed_food.cs  BorderContextModelSnapshot.cs
TheBorderRestaurant/Models/DataLayer/: BorderContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TheBorderRestaurant/Properties/: launchSettings.json
TheBorderRestaurant/Views/: _ViewImports.cshtml
TheBorderRestaurantTests/: TheBorderRestaurantTests.csproj
TheBorderRestaurantTests/AdminControllerTests/: AddEditFoodTests.cs  AddFoodTests.cs  EditFoodTests.cs  FoodListTests.cs  IndexTests.cs  OrderListTests.cs  PageSizeTests.cs  RemoveFoodTests.cs  ViewOrderTests.cs
TheBorderRestaurantTests/HomeConntrollerTests/: TestAbout.cs  TestIndex.cs  TestMenu.cs  TestSpecials.cs
TheBorderRestaurantTests/HomeControllerTests/: TestAbout.cs  TestIndex.cs  TestMenu.cs  TestSpecials.cs
TheBorderRestaurantTests/TestLibrary/: FakeSession.cs  TestLibrary.cs
(+24 files in other folders)
